# hibernate-h2-mysql-registration

./: README.md  pom.xml
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/datasets/: UsersDataSet.java
src/main/java/servlets/: ContextListener.java  SignInServlet.java  SignUpServlet.java
src/main/web/: index.jsp
